# Jom_Finance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jom_finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jom_finance/: AccountDetailsActivity.kt  AccountsListActivity.kt  AddNewAccountActivity.kt  AddNewExpenseActivity.kt  App.kt  BudgetDetailActivity.kt  CategoryActivity.kt  CategoryListActivity.kt  CreateBudgetActivity.kt  ExpenseDetailActivity.kt  ForgotPassword.kt  ForgotPasswordEmailSend.kt  HomeActivity.kt  Income.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  PopupActivity.kt  ResetPassword.kt  SignUpActivity.kt  TransferActivity.kt  Voice.kt  VoiceActivity.kt  textClass.java
app/src/main/java/com/example/jom_finance/databinding/: AccountListAdapter.kt  BudgetListAdapter.kt  CategoryListAdapter.kt  ExpenseListAdapter.kt  IncomeListAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/example/jom_finance/fragment/: Budget_fragment.kt  Home_fragment.kt  Line_fragment.kt  Pie_fragment.kt  Profile_fragment.kt  Transaction_fragment.kt
app/src/main/java/com/example/jom_finance/income/: AddNewIncome.kt  DetailIncome.kt  incomeFragment.kt
app/src/main/java/com/example/jom_finance/intro/: IntroActivity1.kt  IntroActivity2.kt  IntroActivity3.kt
app/src/main/java/com/example/jom_finance/models/: Account.kt  Budget.kt  Category.kt  Expense.kt  Income.kt  Transaction.kt  User.kt
app/src/main/java/com/example/jom_finance/report/: FinancialReportActivity.kt  PrefManager.java  ReportActivity.kt  Report_ExpenseFragment.kt  Report_IncomeFragment.kt
app/src/main/java/com/example/jom_finance/setting/: AboutActivity.kt  CurrencyActivity.kt  SettingActivity.kt
app/src/main/res/anim/: from_bottom_anim.xml  from_bottom_anim_voice.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml  to_bottom_anim_voice.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: arrow_right_2.xml  back_arrow.xml  back_arrow_white.xml  bar.xml  bg_budget_category.xml  bg_error.xml  change_gradient_drawable.xml  circle_category_color.xml  custom_icon_line.xml  custom_icon_pie.xml  custom_input.xml  emailsent.xml  empty_rounded_corner.xml  expense_icon.xml  filter.xml  frame_5.xml  google_sign_up.xml  gradient_drawable.xml  home_card_left.xml  home_card_right.xml  home_icon.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attachment_24.xml  ic_baseline_attachment_red_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_error_24.xml  ic_baseline_error_red_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_insert_drive_file_red_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_swap_vert_24.xml  ic_google_icon.xml  icon_with_wrapper.xml  income_icon.xml  indicator1.xml  indicator2.xml  indicator3.xml  intro1.xml  intro2.xml  (+28 more)
app/src/main/res/layout/: activity_about.xml  activity_account_details.xml  activity_accounts_list.xml  activity_add_new_account.xml  activity_add_new_expense.xml  activity_add_new_income.xml  activity_budget_detail.xml  activity_category.xml  activity_category_list.xml  activity_create_budget.xml  activity_currency.xml  activity_detail_income.xml  activity_expense_detail.xml  activity_financial_report.xml  activity_forgot_password.xml  activity_forgot_password_email_send.xml  activity_home.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_login.xml  activity_popup.xml  activity_report.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_up.xml  activity_transaction_detail.xml  activity_transfer.xml  activity_voice.xml  bottomsheet_attachment.xml  bottomsheet_attachment_fragment.xml  bottomsheet_delete.xml  bottomsheet_filter.xml  bottomsheet_logout.xml  bottomsheet_repeat.xml  budget_report.xml  expenses_report.xml  fragment_budget_fragment.xml  fragment_home_fragment.xml  fragment_income.xml  (+21 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: jomfinance_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/jom_finance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
