<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_intro2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:contentDescription="intro2Image"
        android:id="@+id/budgetExceededList_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/intro1"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="83dp"
        android:layout_marginTop="24dp"
        android:text="@string/intro2Text"
        android:textAlignment="center"
        android:textColor="#212325"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetExceededList_img" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:text="@string/intro2Text2"
        android:textAlignment="center"
        android:textColor="#91919F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_up_pattern"
        android:onClick="openSignUp"
        android:text="@string/signupBtnText"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dot2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_pattern"
        android:text="@string/loginBtnText"
        android:textColor="#5D5FEF"
        android:textSize="17dp"
        android:onClick="openLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_up" />

    <ImageView
        android:contentDescription="dot2"
        android:id="@+id/dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/indicator2" />

</androidx.constraintlayout.widget.ConstraintLayout>