<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report.ReportActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFinancialReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:srcCompat="@drawable/back_arrow"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/IncomeHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Financial Report"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#212325"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbarFinancialReport">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_weight="1"
                android:id="@+id/reportDate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_budget_category"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:paddingStart="15dp"
                android:paddingTop="6dp"
                android:paddingEnd="15dp"
                android:paddingBottom="6dp"
                android:text="November 2021"
                android:textColor="@color/iris"
                android:textSize="20sp"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_weight="1"
                android:id="@+id/toggleChartGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lineChartBtn"
                    style="@style/IconOnlyButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/line_chart_icon"
                    app:iconTint="@color/iris"
                    app:strokeColor="@color/iris">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pieChartBtn"
                    style="@style/IconOnlyButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/pie_chart_icon"
                    app:iconTint="@color/grey"
                    app:strokeColor="@color/iris">

                </com.google.android.material.button.MaterialButton>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/chartFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:maxHeight="300dp"
            android:layout_gravity="center">
        </androidx.fragment.app.FragmentContainerView>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleExpenseIncomeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ExpenseReportBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                android:paddingHorizontal="50dp"
                android:text="Expenses"
                android:textColor="@color/iris"
                app:strokeColor="@color/iris">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/IncomeReportBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                android:text="Income"
                android:paddingHorizontal="55dp"
                android:textColor="@color/black"
                app:strokeColor="@color/iris">

            </com.google.android.material.button.MaterialButton>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/Report_Recycle_Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxHeight="300dp"
            android:layout_gravity="center">
        </androidx.fragment.app.FragmentContainerView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>