<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceActivity"
    android:background="@drawable/speech_gradient_drawable">

    <TextView
        android:id="@+id/speechTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/statusTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="NULL ..."
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textColor="@color/white"
        android:layout_marginBottom="200dp"/>

    <com.github.zagum.speechrecognitionview.RecognitionProgressView
        android:id="@+id/recognition_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/statusTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechTxt" />

    <Button
        android:id="@+id/yesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_marginLeft="100dp"
        app:layout_constraintBottom_toTopOf="@+id/statusTxt"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

    <Button
        android:id="@+id/noBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_marginRight="100dp"
        app:layout_constraintBottom_toTopOf="@+id/statusTxt"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>


    <TextView
        android:id="@+id/statusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status : "
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/speakBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/speakBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press to speak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="100dp">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>