<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:srcCompat="@drawable/back_arrow"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/SettingsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Settings"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#212325"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <View style="@style/profile_divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Setting"
            style="@style/Setting_Category">
        </TextView>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/CurrencyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/CurrencyHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency"
                style="@style/Setting_Heading">
            </TextView>

            <TextView
                android:id="@+id/CurrencyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USD"
                style="@style/Setting_Text">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LanguageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/languageHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                style="@style/Setting_Heading">
            </TextView>

            <TextView
                android:id="@+id/LanguageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                style="@style/Setting_Text">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ThemeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/ThemeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme"
                style="@style/Setting_Heading">
            </TextView>

            <TextView
                android:id="@+id/ThemeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light"
                style="@style/Setting_Text">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SecurityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/SecurityHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                style="@style/Setting_Heading">
            </TextView>

            <TextView
                android:id="@+id/SecurityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fingerprint"
                style="@style/Setting_Text">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/NotificationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/NotificationHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                style="@style/Setting_Heading">
            </TextView>

            <TextView
                android:id="@+id/NotificationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/Setting_Text">

            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            style="@style/Setting_Category">
        </TextView>

        <LinearLayout
            android:id="@+id/AboutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/AboutHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                style="@style/Setting_Heading">
            </TextView>

            <TextView
                android:id="@+id/AboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/Setting_Text">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HelpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/HelpHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                style="@style/Setting_Heading">
            </TextView>

            <TextView
                android:id="@+id/HelpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/Setting_Text">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>