<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#5D5FEF"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/imageButton"
        android:contentDescription="backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="backFun"
        app:srcCompat="@drawable/back_arrow" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:id="@+id/LoginEmailLayout"
        app:boxStrokeWidth="0dp"
        android:hint="Email"
        android:textColorHint="#91919F"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LoginEmailField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:ems="15"
            android:background="@drawable/custom_input"
            android:singleLine="true"
            android:textColor="@color/black"
            android:padding="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LoginPasswordLayout"
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:hint="Password"
        android:textColorHint="#91919F"
        app:boxStrokeWidth="0dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginEmailLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LoginPasswordField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:ems="15"
            android:background="@drawable/custom_input"
            android:singleLine="true"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#5D5FEF"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginPasswordLayout" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Forgot Password ?"
        android:clickable="true"
        android:textColor="#5D5FEF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/txtSignUpAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Don’t have an account yet? Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:textColor="#91919F"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtForgotPassword"
        android:onClick="openSignUp"/>

</androidx.constraintlayout.widget.ConstraintLayout>