<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bar_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout ?"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure do you wanna logout?"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="#91919F"
            android:textSize="20sp">
        </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

            <Button
                android:id="@+id/logoutNobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/iris"
                app:backgroundTint="#EEE5FF"
                app:cornerRadius="16dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:paddingVertical="15dp">
            </Button>

            <Button
                android:id="@+id/logoutYesbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/white"
                app:backgroundTint="@color/iris_deep"
                app:cornerRadius="16dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:paddingVertical="15dp">
            </Button>


    </LinearLayout>
    </LinearLayout>

</LinearLayout>