<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/budgetCategoryList_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_budget_category"
            android:drawableLeft="@drawable/circle_category_color"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text=" Shopping"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/budgetExceededList_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_error_red_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/budgetRemainingList_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remaining RM 0"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/budgetRemainingList_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackCornerRadius="10dp"
        app:trackThickness="10dp"
        app:trackColor="#E3E5E5"
        app:indicatorColor="#FCAC12"/>


    <TextView
        android:id="@+id/budgetDetailsList_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="RM 1200 of RM 1000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/budgetExceededList_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="You've exceeded the limit!"
        android:textColor="#FD3C4A" />
</LinearLayout>
</androidx.cardview.widget.CardView>